<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="wfRv6bYCCfy0kUjFbHyl">
    <mxGraphModel dx="1590" dy="1008" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GunTnI0M4kac1cZBU7cS-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GunTnI0M4kac1cZBU7cS-7" target="GunTnI0M4kac1cZBU7cS-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GunTnI0M4kac1cZBU7cS-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GunTnI0M4kac1cZBU7cS-7" target="GunTnI0M4kac1cZBU7cS-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GunTnI0M4kac1cZBU7cS-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GunTnI0M4kac1cZBU7cS-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GunTnI0M4kac1cZBU7cS-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GunTnI0M4kac1cZBU7cS-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GunTnI0M4kac1cZBU7cS-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GunTnI0M4kac1cZBU7cS-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GunTnI0M4kac1cZBU7cS-17" target="GunTnI0M4kac1cZBU7cS-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GunTnI0M4kac1cZBU7cS-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GunTnI0M4kac1cZBU7cS-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GunTnI0M4kac1cZBU7cS-18" target="GunTnI0M4kac1cZBU7cS-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GunTnI0M4kac1cZBU7cS-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GunTnI0M4kac1cZBU7cS-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="720" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
