<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="RaF51e4yCZSfcezVb8xk">
    <mxGraphModel dx="954" dy="605" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C2axAercNKt_Bjm0GA5F-12" value="&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="440" y="190" width="360" height="140" as="geometry" />
        </mxCell>
        <mxCell id="C2axAercNKt_Bjm0GA5F-1" value="APC 调用者" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="60" y="270" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C2axAercNKt_Bjm0GA5F-4" value="APC 目标线程" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="270" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C2axAercNKt_Bjm0GA5F-5" value="APC 队列" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="310" y="268" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C2axAercNKt_Bjm0GA5F-6" value="domain" style="whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="490" y="255" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C2axAercNKt_Bjm0GA5F-9" value="domain" style="whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="480" y="238" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C2axAercNKt_Bjm0GA5F-10" value="domain" style="whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="470" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C2axAercNKt_Bjm0GA5F-11" value="domain&lt;div&gt;controller&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C2axAercNKt_Bjm0GA5F-14" value="tree" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="595" y="190" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C2axAercNKt_Bjm0GA5F-15" value="&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="430" y="170" width="360" height="140" as="geometry" />
        </mxCell>
        <mxCell id="C2axAercNKt_Bjm0GA5F-16" value="&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="414" y="150" width="360" height="140" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
