<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 14) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.6796.65 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="G350QBR3Qz8cMf_oC0al">
    <mxGraphModel dx="954" dy="605" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DCSbAdw2peJywnAf2wr9-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DCSbAdw2peJywnAf2wr9-1" target="DCSbAdw2peJywnAf2wr9-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DCSbAdw2peJywnAf2wr9-1" value="index.html" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCSbAdw2peJywnAf2wr9-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DCSbAdw2peJywnAf2wr9-2" target="DCSbAdw2peJywnAf2wr9-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DCSbAdw2peJywnAf2wr9-2" value="main.js" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCSbAdw2peJywnAf2wr9-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DCSbAdw2peJywnAf2wr9-4" target="DCSbAdw2peJywnAf2wr9-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DCSbAdw2peJywnAf2wr9-4" value="import &#39;vue&#39;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCSbAdw2peJywnAf2wr9-6" value="import &#39;App&lt;span style=&quot;background-color: initial;&quot;&gt;&#39;&lt;/span&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="400" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
