<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="IWoOUgdoSN_A2G1IXzQd" name="第 1 页">
    <mxGraphModel dx="4375" dy="712" grid="1" gridSize="2" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AdunGHRkNPtDli5gjXlM-22" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;" parent="1" vertex="1">
          <mxGeometry x="-2352" y="794" width="76" height="34" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-23" value="EBP" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2262" y="837" width="72" height="32" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-24" value="ESP" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="-2406" y="801" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-25" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;" parent="1" vertex="1">
          <mxGeometry x="-2086" y="793" width="76" height="34" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-26" value="EBP" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1994" y="838" width="72" height="32" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-27" value="ESP&lt;br&gt;EBP" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="-2144" y="792" width="36" height="34" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-28" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1994" y="793" width="72" height="32" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-29" value="push ebp" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="-2342" y="905" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-30" value="mov ebp,esp" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="-2084" y="905" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="AdunGHRkNPtDli5gjXlM-32" target="AdunGHRkNPtDli5gjXlM-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-32" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;" parent="1" vertex="1">
          <mxGeometry x="-1782" y="794" width="76" height="34" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-43" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;" parent="1" vertex="1">
          <mxGeometry x="-1782" y="648" width="76" height="34" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-33" value="EBP" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1690" y="839" width="72" height="32" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-34" value="EBP" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="-1840" y="800" width="36" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-35" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1690" y="794" width="72" height="32" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-36" value="sub esp,0c0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="-1786" y="905" width="76" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-39" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1690" y="646" width="72" height="136" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-45" value="ESP" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="-1840" y="655" width="36" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-46" value="0c0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="-1732" y="730" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="AdunGHRkNPtDli5gjXlM-50" target="AdunGHRkNPtDli5gjXlM-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-50" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;" parent="1" vertex="1">
          <mxGeometry x="-1450" y="794" width="76" height="34" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="AdunGHRkNPtDli5gjXlM-51" target="AdunGHRkNPtDli5gjXlM-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-51" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;" parent="1" vertex="1">
          <mxGeometry x="-1450" y="648" width="76" height="34" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-73" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="AdunGHRkNPtDli5gjXlM-65" target="AdunGHRkNPtDli5gjXlM-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-65" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;" parent="1" vertex="1">
          <mxGeometry x="-1448" y="601" width="76" height="34" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-75" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="AdunGHRkNPtDli5gjXlM-72" target="AdunGHRkNPtDli5gjXlM-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-72" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;" parent="1" vertex="1">
          <mxGeometry x="-1450" y="557" width="76" height="34" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-74" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;" parent="1" vertex="1">
          <mxGeometry x="-1450" y="513" width="76" height="34" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-52" value="EBP" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1358" y="839" width="72" height="32" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-53" value="EBP" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="-1508" y="800" width="36" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-54" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1358" y="794" width="72" height="32" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-55" value="push ebx&lt;br&gt;push esi&lt;br&gt;push edi" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="-1446" y="891" width="60" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-56" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1358" y="646" width="72" height="136" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-57" value="ESP" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="-1508" y="520" width="36" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-58" value="0c0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="-1448" y="730" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-59" value="EBX" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1358" y="602" width="72" height="32" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-70" value="ESI" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1358" y="558" width="72" height="32" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-71" value="EDI" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1358" y="514" width="72" height="32" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-76" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="AdunGHRkNPtDli5gjXlM-77" target="AdunGHRkNPtDli5gjXlM-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-77" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;" parent="1" vertex="1">
          <mxGeometry x="-1170" y="795" width="76" height="34" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-78" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="AdunGHRkNPtDli5gjXlM-79" target="AdunGHRkNPtDli5gjXlM-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-79" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;" parent="1" vertex="1">
          <mxGeometry x="-1170" y="649" width="76" height="34" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-80" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="AdunGHRkNPtDli5gjXlM-81" target="AdunGHRkNPtDli5gjXlM-83" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-81" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;" parent="1" vertex="1">
          <mxGeometry x="-1168" y="602" width="76" height="34" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-82" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="AdunGHRkNPtDli5gjXlM-83" target="AdunGHRkNPtDli5gjXlM-84" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-83" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;" parent="1" vertex="1">
          <mxGeometry x="-1170" y="558" width="76" height="34" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-84" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;" parent="1" vertex="1">
          <mxGeometry x="-1170" y="514" width="76" height="34" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-85" value="EBP" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1078" y="840" width="72" height="32" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-86" value="EBP" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="-1228" y="801" width="36" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-87" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1078" y="795" width="72" height="32" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-88" value="lea edi,dword ptr [ebp-c0]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="-1205" y="908" width="146" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-89" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1078" y="647" width="72" height="136" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-90" value="ESP" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="-1227" y="521" width="36" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-91" value="0c0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="-1168" y="731" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-92" value="EBX" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1078" y="603" width="72" height="32" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-93" value="ESI" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1078" y="559" width="72" height="32" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-94" value="EDI" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1078" y="515" width="72" height="32" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-95" value="EDI" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="-1226" y="656" width="32" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-97" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="AdunGHRkNPtDli5gjXlM-98" target="AdunGHRkNPtDli5gjXlM-100" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-98" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;" parent="1" vertex="1">
          <mxGeometry x="-882" y="792" width="76" height="34" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-99" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="AdunGHRkNPtDli5gjXlM-100" target="AdunGHRkNPtDli5gjXlM-102" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-100" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;" parent="1" vertex="1">
          <mxGeometry x="-882" y="646" width="76" height="34" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-101" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="AdunGHRkNPtDli5gjXlM-102" target="AdunGHRkNPtDli5gjXlM-104" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-102" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;" parent="1" vertex="1">
          <mxGeometry x="-880" y="599" width="76" height="34" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-103" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="AdunGHRkNPtDli5gjXlM-104" target="AdunGHRkNPtDli5gjXlM-105" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-104" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;" parent="1" vertex="1">
          <mxGeometry x="-882" y="555" width="76" height="34" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-105" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;" parent="1" vertex="1">
          <mxGeometry x="-882" y="511" width="76" height="34" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-106" value="EBP" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-790" y="837" width="72" height="32" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-107" value="EBP" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="-940" y="798" width="36" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-108" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-790" y="792" width="72" height="32" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-109" value="mov ecx,30&lt;br&gt;mov eax,CCCCCCCC&lt;br&gt;rep stos dword ptr es:[edi]" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="-904" y="894" width="150" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-110" value="CCCCCCCC&lt;br&gt;CCCCCCCC&lt;br&gt;CCCCCCCC&lt;br&gt;CCCCCCCC&lt;br&gt;CCCCCCCC&lt;br&gt;CCCCCCCC&lt;br&gt;CCCCCCCC&lt;br&gt;CCCCCCCC&lt;br&gt;……30&lt;br&gt;……、&lt;br&gt;&lt;div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="-790" y="644" width="72" height="136" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-111" value="ESP" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="-939" y="518" width="36" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-112" value="0c0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="-880" y="728" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-113" value="EBX" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-790" y="600" width="72" height="32" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-114" value="ESI" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-790" y="556" width="72" height="32" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-115" value="EDI" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-790" y="512" width="72" height="32" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-116" value="EDI" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="-938" y="653" width="32" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-119" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="AdunGHRkNPtDli5gjXlM-120" target="AdunGHRkNPtDli5gjXlM-122" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-120" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;" parent="1" vertex="1">
          <mxGeometry x="-550" y="794" width="76" height="34" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-121" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="AdunGHRkNPtDli5gjXlM-122" target="AdunGHRkNPtDli5gjXlM-124" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-122" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;" parent="1" vertex="1">
          <mxGeometry x="-550" y="648" width="76" height="34" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-123" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="AdunGHRkNPtDli5gjXlM-124" target="AdunGHRkNPtDli5gjXlM-126" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-124" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;" parent="1" vertex="1">
          <mxGeometry x="-548" y="601" width="76" height="34" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-125" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="AdunGHRkNPtDli5gjXlM-126" target="AdunGHRkNPtDli5gjXlM-127" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-126" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;" parent="1" vertex="1">
          <mxGeometry x="-550" y="557" width="76" height="34" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-127" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;" parent="1" vertex="1">
          <mxGeometry x="-550" y="513" width="76" height="34" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-128" value="EBP" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-458" y="839" width="72" height="32" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-129" value="EBP" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="-608" y="800" width="36" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-130" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-458" y="794" width="72" height="32" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-131" value="mov eax,dword ptr [ebp +8]&lt;br&gt;add eax, dowrd ptr [ebp +c]" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="-574" y="1092" width="158" height="34" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-132" value="CCCCCCCC&lt;br&gt;CCCCCCCC&lt;br&gt;CCCCCCCC&lt;br&gt;CCCCCCCC&lt;br&gt;CCCCCCCC&lt;br&gt;CCCCCCCC&lt;br&gt;CCCCCCCC&lt;br&gt;CCCCCCCC&lt;br&gt;……30&lt;br&gt;……、&lt;br&gt;&lt;div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="-458" y="646" width="72" height="136" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-133" value="ESP" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="-607" y="520" width="36" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-134" value="0c0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="-548" y="730" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-135" value="EBX" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-458" y="602" width="72" height="32" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-136" value="ESI" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-458" y="558" width="72" height="32" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-137" value="EDI" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-458" y="514" width="72" height="32" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-138" value="EDI" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="-606" y="655" width="32" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-144" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;" parent="1" vertex="1">
          <mxGeometry x="-2612" y="836" width="76" height="34" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-145" value="EBP" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2524" y="837" width="72" height="32" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-148" value="EIP" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2524" y="886" width="72" height="32" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-150" value="parameter-1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2524" y="935.5" width="72" height="32" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-152" value="parameter-2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2524" y="985.5" width="72" height="32" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-154" value="..." style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2524" y="1034.5" width="72" height="32" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-146" value="ESP" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="-2674" y="843" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-156" value="&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;push param2&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;psuh param2&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;call function&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="-2615" y="1080" width="82" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-163" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;curved=1;" parent="1" source="AdunGHRkNPtDli5gjXlM-159" target="AdunGHRkNPtDli5gjXlM-162" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-159" value="High Address" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=18;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-2961" y="1040" width="128" height="28" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-162" value="Low Address" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=18;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-2959" y="424" width="124" height="28" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-197" value="&lt;b style=&quot;font-size: 32px;&quot;&gt;PE x86 函数调用栈结构&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="-2866" y="346" width="350" height="44" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-199" value="" style="endArrow=none;html=1;fontSize=32;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2742" y="867.57" as="sourcePoint" />
            <mxPoint x="-370" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-216" value="EIP" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-458" y="884" width="72" height="32" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-217" value="parameter-1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-458" y="933.5" width="72" height="32" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-218" value="parameter-2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-458" y="983.5" width="72" height="32" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-219" value="..." style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-458" y="1032.5" width="72" height="32" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-222" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;" parent="1" vertex="1">
          <mxGeometry x="-549" y="934.5" width="76" height="34" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-223" value="EBP+8" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="-614" y="940.5" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-224" value="&lt;div&gt;int add(int a, int b) {&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; return (a+b);&lt;/div&gt;&lt;div&gt;}&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="-1452" y="282" width="288" height="120" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-233" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;" parent="1" vertex="1">
          <mxGeometry x="-547" y="982.5" width="76" height="34" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-234" value="EBP+c" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="-611" y="988.5" width="48" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-235" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="AdunGHRkNPtDli5gjXlM-236" target="AdunGHRkNPtDli5gjXlM-238" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-236" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;" parent="1" vertex="1">
          <mxGeometry x="-218" y="794" width="76" height="34" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-237" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="AdunGHRkNPtDli5gjXlM-238" target="AdunGHRkNPtDli5gjXlM-240" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-238" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;" parent="1" vertex="1">
          <mxGeometry x="-218" y="648" width="76" height="34" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-239" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="AdunGHRkNPtDli5gjXlM-240" target="AdunGHRkNPtDli5gjXlM-242" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-240" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;" parent="1" vertex="1">
          <mxGeometry x="-216" y="601" width="76" height="34" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-241" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="AdunGHRkNPtDli5gjXlM-242" target="AdunGHRkNPtDli5gjXlM-243" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-242" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;" parent="1" vertex="1">
          <mxGeometry x="-218" y="557" width="76" height="34" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-243" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;" parent="1" vertex="1">
          <mxGeometry x="-218" y="513" width="76" height="34" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-244" value="EBP" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-126" y="839" width="72" height="32" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-245" value="EBP" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="-276" y="800" width="36" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-246" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-126" y="794" width="72" height="32" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-247" value="mov eax,dword ptr [ebp +8]&lt;br&gt;add eax, dowrd ptr [ebp +c]" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="-242" y="1092" width="158" height="34" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-248" value="CCCCCCCC&lt;br&gt;CCCCCCCC&lt;br&gt;CCCCCCCC&lt;br&gt;CCCCCCCC&lt;br&gt;CCCCCCCC&lt;br&gt;CCCCCCCC&lt;br&gt;CCCCCCCC&lt;br&gt;CCCCCCCC&lt;br&gt;……30&lt;br&gt;……、&lt;br&gt;&lt;div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="-126" y="646" width="72" height="136" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-249" value="ESP" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="-275" y="520" width="36" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-250" value="0c0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="-216" y="730" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-251" value="EBX" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-126" y="602" width="72" height="32" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-252" value="ESI" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-126" y="558" width="72" height="32" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-253" value="EDI" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-126" y="514" width="72" height="32" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-254" value="EDI" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="-274" y="655" width="32" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-255" value="EIP" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-126" y="884" width="72" height="32" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-256" value="parameter-1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-126" y="933.5" width="72" height="32" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-257" value="parameter-2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-126" y="983.5" width="72" height="32" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-258" value="..." style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-126" y="1032.5" width="72" height="32" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-259" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;" parent="1" vertex="1">
          <mxGeometry x="-217" y="934.5" width="76" height="34" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-260" value="EBP+8" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="-282" y="940.5" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-261" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;" parent="1" vertex="1">
          <mxGeometry x="-215" y="982.5" width="76" height="34" as="geometry" />
        </mxCell>
        <mxCell id="AdunGHRkNPtDli5gjXlM-262" value="EBP+c" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="-279" y="988.5" width="48" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6apd7ADB_zLI03FITVuS-1" value="1.Record or reserve&lt;div&gt;&amp;nbsp;ebp state as old ebp.&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#d6b656;fillColor=#fff2cc;" vertex="1" parent="1">
          <mxGeometry x="-2379" y="691" width="134" height="42" as="geometry" />
        </mxCell>
        <mxCell id="6apd7ADB_zLI03FITVuS-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-2262" y="792" width="72" height="32" as="geometry" />
        </mxCell>
        <mxCell id="6apd7ADB_zLI03FITVuS-11" value="2.&lt;span style=&quot;background-color: initial;&quot;&gt;Update ebp to esp&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;div&gt;as address pointer&lt;span style=&quot;background-color: initial;&quot;&gt;.&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#d6b656;fillColor=#fff2cc;" vertex="1" parent="1">
          <mxGeometry x="-2099" y="694" width="130" height="42" as="geometry" />
        </mxCell>
        <mxCell id="6apd7ADB_zLI03FITVuS-12" value="3.Nagetive offset esp&amp;nbsp;&lt;div&gt;and reference ebp&amp;nbsp;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#d6b656;fillColor=#fff2cc;" vertex="1" parent="1">
          <mxGeometry x="-1817" y="552" width="136" height="42" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
